# i113_telbot

./: .gitignore  i113_telbot_df  i113_telbot_update.sh  pom.xml
.github/workflows/: telbot-action-process.yml
src/main/java/com/micro/i113_telbot/: I113TelbotApplication.java  ServletInitializer.java
src/main/java/com/micro/i113_telbot/appconfig/: ApplicationConfiguration.java  ApplicationInfo.java
src/main/java/com/micro/i113_telbot/controller/: TelegramController.java
src/main/java/com/micro/i113_telbot/controller/api/: TelegramController.java
src/main/java/com/micro/i113_telbot/controller/telegrm/: TelegramBot.java
src/main/java/com/micro/i113_telbot/exception/: TelBotException.java  TelBotExceptionHandler.java
src/main/java/com/micro/i113_telbot/model/: UserStatus.java
src/main/java/com/micro/i113_telbot/model/dto/: TelegramMessageDto.java  TelegramRegisterDto.java
src/main/java/com/micro/i113_telbot/model/entity/: UserEntity.java
src/main/java/com/micro/i113_telbot/model/telegram/: TelegramRequest.java  TelegramResponse.java
src/main/java/com/micro/i113_telbot/repository/: UserRepository.java
src/main/java/com/micro/i113_telbot/service/: MessageService.java  TelegramAPIService.java  TelegramAppService.java  TelegramService.java
src/main/java/com/micro/i113_telbot/service/converter/: RegistrationConverter.java  TelegramConverter.java
src/main/java/com/micro/i113_telbot/service/utils/: Sheduler.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_bl_schema.sql  V2__insert_test_values.sql
src/main/resources/messages/: messages.properties
